COMMUNICATOR = model.block.blocktypes.CommunicatorBlock
DECORATION = model.block.blocktypes.DecorationBlock
GROUND = model.block.blocktypes.GroundBlock
ENEMY = model.block.blocktypes.EnemyBlock
GATE = model.block.blocktypes.GateBlock
NPC = model.block.blocktypes.NPCBlock
OBSTACLE = model.block.blocktypes.ObstacleBlock
POKEMON_GIVER = model.block.blocktypes.PokemonGiverBlock
SWITCH_FLOOR = model.block.blocktypes.SwitchFloorBlock
SWITCH_TOUCH = model.block.blocktypes.SwitchTouchBlock
TELEPORT = model.block.blocktypes.TeleportBlock
WIN_STEP = model.block.blocktypes.WinStepBlock
WIN_TALK = model.block.blocktypes.WinTalkBlock
