#Window
windowWidth = 1000
windowHeight = 500

#BattlePlayer
playerX = 200
playerY = 200
playerHealthX = 200
playerHealthY = 400

#BattleEnemy
battlePlayerSize = 150
enemyX = 600
enemyY = 200
enemyHealthX = 600
enemyHealthY = 400

#HealthBox
healthBoxWidth = 200
healthBoxHeight = 40
healthBoxFontSize = 10

#WinCondition
winMessage = "Congratulations!"
loseMessage = "You lose"
messageX = 500
messageY = 150
winningPlayerX = 100
winningPlayerY = 150
winningPlayerSize = 300
speechBubbleX = 450
speechBubbleY = 100
speechBubbleWidth = 400
speechBubbleHeight = 200
speechBubbleFontSize = 30