#Window
windowWidth = 500
windowHeight = 500

#BattlePlayer
playerX = 200
playerY = 200
playerHealthX = 200
playerHealthY = 400

#BattleEnemy
battlePlayerSize = 150
enemyX = 600
enemyY = 200
enemyHealthX = 600
enemyHealthY = 400

#HealthBox
healthBoxWidth = 200
healthBoxHeight = 40
healthBoxFontSize = 10

#WinCondition
winMessage = "Congratulations!"
loseMessage = "You lose"
messageX = 200
messageY = 200
winningPlayerX = 200
winningPlayerY = 250
winningPlayerSize = 150
speechBubbleX = 450
speechBubbleY = 100
speechBubbleWidth = 200
speechBubbleHeight = 40
speechBubbleFontSize = 20

engineFilePath = ./data/engines