# Editor window

windowHeight = 700
windowWidth = 1200

# Menu bar UI

firstMenu = File
secondMenu = Edit
thirdMenu = Game
menuColor = #333333;
menuHoverColor = #0585B2;

editorFilePath = ./data/editors
engineFilePath = ./data/engines


# Exit prompt UI

exitPromptHeader = Do you want to save the changes made to the current game?
exitPromptContent = Your changes will be lost if you don't save them.
saveButtonText = Save
noSaveButtonText = Don't Save
cancelButtonText = Cancel

# Side menu UI

sideTabsX = 1155
sideTabsY = 80
sideTabsCSSid = side-tabs
sidepanelTabsCSSid = panel-tabs
sidePanelX = 750
sidePanelY = 46
sidePanelWidth = 400
sidePanelHeight = 550
sidePanelCSSid = panel-tabs
contentPadding = 20
itemWidth = 50

tab1 = Blocks
tab2 = Players
tab3 = Game
tab4 = Custom
tab5 = Minimize

# Item side menu

selectedEffect = -fx-effect: dropshadow(gaussian, #0585B2, 5, 1.0, 0, 0);
deselectedEffect = -fx-effect: none;
gameObjectCSSid = game-object

# Player side menu

spriteWidth = 35
spriteCSSid = sprite-icon
spriteDisplayDirection = down

# Custom side menu

newItemTab = Add New Items
newSoundTab = Add New Sounds
newSoundInstructions = Import a new sound into the editor by\nimporting an MP3 file.
confirmButton = Import
newItemInstructions1 = Import a new item into the editor by\nchoosing an image and specifying its\nheight and width in blocks.
newItemInstructions2 = Choose the appropriate\nblock type for the new object
numRowPrompt = Number of rows
numColumnPrompt = Number of columns

# Game side menu

soundInstructions = Choose a song to play during your game.
linkInstructions1 = Use the link button to link different blocks\ntogether.
linkInstructions2 = Create a portal between two teleport\nblocks by clicking the link button and\nthen clicking the two blocks.
linkInstructions3 = Link a gate to a switch by clicking the link\nbutton and then clicking each of the two\nblocks.
linkIconPath = resources/images/buttons/link.png
defaultSongPath = src/resources/sounds/Route-30.mp3
resizeInstructions1 = Grid side from which to\nadd or remove blocks
resizeInstructions2 = Number of rows or columns to add or remove:
resizePrompt = Resize
sizeInputPrompt = block size
radioButtonCSSId = grid-button
radioButton1Text = Increase size
radioButton2Text = Decrease size

# Player menu UI

spriteTab = Sprites
npcTab = NPCs
enemyTab = Enemies
communicatorTab = Communicators
rawSpritePath = src/resources/images/sprites/
spritePath = resources/images/sprites/

# Grid UI

gridWidth = 615
gridHeight = 615
gridCellsWide = 40
gridCellsHeight = 40

buttonHoverOpacity = -0.3