#Window
windowWidth = 500
windowHeight = 500

#BattlePlayer
playerX = 200
playerY = 200
displayX = 20
displayY = 150
playerHealthX = 200
playerHealthY = 400
numPokemonText=Number of Pokemon
winStatsText = Battle Won
lostStatsText = Battle Lost
damage = 10
playerImagePath=resources/images/battles/pokemon-2.gif

messageX = 0
messageY=400

#BattleEnemy
battlePlayerSize = 150
enemyX = 600
enemyY = 200
enemyHealthX = 600
enemyHealthY = 400
enemyImagePath=resources/images/battles/pokemon-1.gif

#HealthBox
healthBoxWidth = 200
healthBoxHeight = 40
healthBoxFontSize = 10
healthBoxImage = resources/images/battles/square.png
hpText= HP

#WinCondition
winMessage = "Congratulations!"
loseMessage = "You lose"
messageX = 200
messageY = 200
winningPlayerX = 200
winningPlayerY = 250
winningPlayerSize = 150
speechBubbleX = 450
speechBubbleY = 100
speechBubbleWidth = 200
speechBubbleHeight = 40
speechBubbleFontSize = 20

engineFilePath = ./data/engines