# Size chooser window

windowHeight = 425
windowWidth = 650

# Text

headerXPos = 50
headerYPos = 100
headerText = Welcome to VoogaSalad!
headerSize = 24
headerId = header

promptXPos = 50
promptYPos = 140
promptText = Build a new game.
promptSize = 16
promptId = prompt

titleXPos = 50
titleYPos = 185
titleText = Title:
titleSize = 14
titleId = input-direction

descriptionXPos = 50
descriptionYPos = 225
descriptionText = Description:
descriptionSize = 14
descriptionId = input-direction

dimensionsXPos = 50
dimensionsYPos = 265
dimensionsText = Grid size:
dimensionsSize = 14
dimensionsId = input-direction

title-fieldXPos = 200
title-fieldYPos = 180
title-fieldText = Pokemon: Black and White
title-fieldWidth = 400
title-fieldHeight = 26
title-fieldId = input

description-fieldXPos = 200
description-fieldYPos = 220
description-fieldText = Catch them all with Ash!
description-fieldWidth = 400
description-fieldHeight = 26
description-fieldId = input

rowsXPos = 200
rowsYPos = 260
rowsText = Width
rowsWidth = 175
rowsHeight = 26
rowsId = input

columnsXPos = 425
columnsYPos = 260
columnsText = Height
columnsWidth = 175
columnsHeight = 26
columnsId = input

createXPos = 50
createYPos = 320
createText = Create
createWidth = 550
createId = create


#dimTextSize = 36
#dimTextY = 77
#dimCSSid = dim-text

#smallTextX = 42
#medTextX = 208
#largeTextX = 372

# buttons

buttonWidth = 150
buttonCSSid = size-chooser-button

smallButtonPath = resources/images/sizechooser/small.png
smallButtonX = 15
smallButtonY = 0
smallSize = 25

medButtonPath = resources/images/sizechooser/medium.png
medButtonX = 180
medButtonY = 0
medSize = 35

largeButtonPath = resources/images/sizechooser/large.png
largeButtonX = 345
largeButtonY = 0
largeSize = 50

customButtonPath = resources/images/sizechooser/custom.png
customButtonX = 510
customButtonY = 0

# Dimension prompt

maxDim = 100
dimHeader = Please specify a custom width and height less than 100.

topFieldLabel = Width:
topFieldPromptText = width
bottomFieldLabel = Height:
bottomFieldPromptText = height