# Size chooser window

windowHeight = 350
windowWidth = 675

# Text

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight
promptXPos = 17
promptYPos = 265
promptText = Choose an overworld size
promptSize = 50

# buttons

buttonWidth = 150
buttonCSSid = size-chooser-button

smallButtonPath = resources/images/sizechooser/small.png
smallButtonX = 15
smallButtonY = 0
smallButtonGridSize = 25

medButtonPath = resources/images/sizechooser/medium.png
medButtonX = 180
medButtonY = 0
medButtonGridSize = 35

largeButtonPath = resources/images/sizechooser/large.png
largeButtonX = 345
largeButtonY = 0
largeButtonGridSize = 50

customButtonPath = resources/images/sizechooser/custom.png
customButtonX = 510
customButtonY = 0

# Dimension prompt

maxDim = 100
dimHeader = Please specify a custom width and height less than 100.

topFieldLabel = Width:
topFieldPromptText = width
bottomFieldLabel = Height:
bottomFieldPromptText = height